/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "paths": {
      "@core/*": ["src/app/core/*"],
      "@modules/*": ["src/app/modules/*"],
      "@pages/*": ["src/app/pages/*"],
      "@guards/*": ["src/app/guards/*"],
      "@shared/*": ["src/app/shared/*"],
      "@auth/*": ["src/app/modules/auth/*"],
      "@components/*": ["src/app/components/*"],
      "@common-components/*": ["src/app/common-components/*"],
      "@directives/*": ["src/app/directives/*"],
      "@models/*": ["src/app/models/*"],
      "@quotation/*": ["src/app/pages/quotation/*"],
      "@assets/*": ["src/assets/*"],
    },
    "forceConsistentCasingInFileNames": true,
    //"strict": true,
    "noImplicitOverride": true,
    //"noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
